{
  "accepted_languages": "en-US,en",
  "open_link_in_new_tab": "Open link in new tab",
  "copy_link": "Copy link",
  "cut_w_key": "Cut ({0})",
  "copy_w_key": "Copy ({0})",
  "paste_w_key": "Paste ({0})",
  "select_all_w_key": "Select All ({0})",
  "back": "Back",
  "forward": "Forward",
  "go_home": "Go Home Page",
  "reload_w_key": "Reload ({0})",
  "force_reload_w_key": "Force Reload ({0})",
  "view_source_w_key": "View Source ({0})",
  "inspect_w_key": "Inspect ({0})",
  "show_site_information": "Show Site Information",
  "about_site": "About {0}",
  "conn_is_secure": "Connection is secure",
  "conn_is_not_secure": "Your connection to this site isn't secure",
  "new_tab": "New Tab"
}