{
  "accepted_languages": "en-US,en",
  "open_link_in_new_tab": "Open link in new tab",
  "copy_link": "Copy link",
  "cut": "Cut",
  "copy": "Copy",
  "paste": "Paste",
  "select_all": "Select All",
  "back": "Back",
  "forward": "Forward",
  "go_home": "Go Home Page",
  "reload": "Reload",
  "reload_w_key": "Reload ({0})",
  "force_reload": "Force Reload",
  "view_source": "View Source",
  "inspect": "Inspect",
  "show_site_information": "Show Site Information",
  "about_site": "About {0}",
  "conn_is_secure": "Connection is secure",
  "conn_is_not_secure": "Your connection to this site isn't secure",
  "new_tab": "New Tab",
  "print": "Print",
  "save_as": "Save as",
  "downloads": "Downloads",
  "open_file": "Open file",
  "download_rem_time_days": "{0} d {1} h {2} m {3} s",
  "download_rem_time_hours": "{0} h {1} m {2} s",
  "download_rem_time_minutes": "{0} mins {1} secs",
  "download_rem_time_seconds": "{0} secs",
  "retry": "Retry",
  "pause": "Pause",
  "resume": "Resume",
  "cancel": "Cancel",
  "show_in_folder": "Show in folder",
  "copy_download_link": "Copy download link",
  "delete_file": "Delete file",
  "remove_from_list": "Remove from list"
}