{
  "accepted_languages": "tr",
  "open_link_in_new_tab": "Bağlantıyı yeni sekmede aç",
  "copy_link": "Bağlantıyı kopyala",
  "undo": "Geri al",
  "cut": "Kes",
  "copy": "Kopyala",
  "paste": "Yapıştır",
  "select_all": "Hepsini Seç",
  "back": "Geri",
  "forward": "İleri",
  "go_home": "Anasayfaya Git",
  "reload": "Yenile",
  "reload_w_key": "Yenile ({0})",
  "force_reload": "Yenilemeye Zorla",
  "view_source": "Sayfa kaynağını görüntüle",
  "inspect": "İncele",
  "show_site_information": "Site Bilgilerini Göster",
  "about_site": "{0} hakkında",
  "conn_is_secure": "Bağlantı güvenli",
  "conn_is_not_secure": "Bu siteye olan bağlantınız güvenli değil",
  "new_tab": "Yeni Sekme",
  "print": "Yazdır",
  "save_as": "Farklı kaydet",
  "save_as_complete_filter": "Websayfası, tamamı {0}",
  "downloads": "İndirilenler",
  "open_file": "Dosyayı aç",
  "download_rem_time_days": "{0} gn {1} st {2} dk {3} sn",
  "download_rem_time_hours": "{0} st {1} dk {2} sn",
  "download_rem_time_minutes": "{0} dk {1} sn",
  "download_rem_time_seconds": "{0} sn",
  "retry": "Tekrar dene",
  "pause": "Durdur",
  "resume": "Devam Ettir",
  "cancel": "İptal",
  "show_in_folder": "Dosya konumunda göster",
  "copy_download_link": "İndirme bağlantısını kopyala",
  "delete_file": "Dosyayı sil",
  "remove_from_list": "Listeden kaldır",
  "delete": "Sil",
  "search_the_web_for": "\"{0}\" terimini webde ara"
}