{
  "accepted_languages": "tr",
  "open_link_in_new_tab": "Bağlantıyı yeni sekmede aç",
  "copy_link": "Bağlantıyı kopyala",
  "cut": "Kes",
  "copy": "Kopyala",
  "paste": "Yapıştır",
  "select_all": "Hepsini Seç",
  "back": "Geri",
  "forward": "İleri",
  "go_home": "Anasayfaya Git",
  "reload": "Yenile",
  "reload_w_key": "Yenile ({0})",
  "force_reload": "Yenilemeye Zorla",
  "view_source": "Sayfa kaynağını görüntüle",
  "inspect": "İncele",
  "show_site_information": "Site Bilgilerini Göster",
  "about_site": "{0} hakkında",
  "conn_is_secure": "Bağlantı güvenli",
  "conn_is_not_secure": "Bu siteye olan bağlantınız güvenli değil",
  "new_tab": "Yeni Sekme",
  "print": "Yazdır",
  "save_as": "Farklı kaydet"
}